{
  "name": "6.fe-todolist",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": " node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jhon mendez",
  "license": "MIT",
  "description": "backend ejercicio todo list",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.13.0"
  }
}
